<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.sjtu.adapt.copa</groupId>
  <artifactId>light-copa</artifactId>
  <version>0.1</version>
  <packaging>jar</packaging>

  <name>light-copa</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
		<groupId>org.python</groupId>
		<artifactId>jython</artifactId>
		<version>2.5.0</version>
	</dependency>
	
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
	   <groupId>edu.stanford.nlp</groupId>
	   <artifactId>stanford-corenlp</artifactId>
	   <version>3.5.0</version>
	</dependency>

	<dependency>
      <groupId>edu.stanford.nlp</groupId>
	  <artifactId>stanford-corenlp</artifactId>
	  <version>3.5.0</version>
	  <classifier>models</classifier>
	</dependency>
	
	<dependency>
      <groupId>edu.stanford.nlp</groupId>
	  <artifactId>stanford-corenlp</artifactId>
	  <version>3.5.0</version>
	  <classifier>sources</classifier>
	</dependency>
	
	<dependency>
      <groupId>commons-configuration</groupId>
      <artifactId>commons-configuration</artifactId>
      <version>1.10</version>
    </dependency>
	
	<dependency>
		<groupId>org.jdom</groupId>
		<artifactId>jdom</artifactId>
		<version>2.0.2</version>
	</dependency>
	
	<dependency>
	  <groupId>edu.mit</groupId>
	  <artifactId>jwi</artifactId>
	  <version>2.2.3</version>
	</dependency>
	
	<dependency>
		<groupId>com.google.guava</groupId>
		<artifactId>guava</artifactId>
		<version>18.0</version>
	</dependency>
	
	<dependency>
		<groupId>org.json</groupId>
		<artifactId>json</artifactId>
		<version>20150729</version>
	</dependency>
	
	<dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
		<version>2.3.1</version>
	</dependency>
	
  </dependencies>
</project>
